# Rdemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/donglin/maintenance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donglin/maintenance/: MyApp.java
app/src/main/java/com/donglin/maintenance/Utils/: MLog.java
app/src/main/java/com/donglin/maintenance/activity/: OrderDetailsActivity.java  PartDetailsActivity.java  PartListActivity.java
app/src/main/java/com/donglin/maintenance/adapter/: HomeFragmentPagerAdapter.java  InProgressRecyclerViewAdapter.java  MyOrderRecyclerViewAdapter.java  OrederDetailsAdapter.java
app/src/main/java/com/donglin/maintenance/adapter/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/donglin/maintenance/common/: AppManager.java  CallBackListener.java  MyOnScrollListener.java
app/src/main/java/com/donglin/maintenance/di/component/: InProgressComponent.java  MyOrderComponent.java
app/src/main/java/com/donglin/maintenance/di/moudle/: InProgressModule.java  MyOrderModule.java
app/src/main/java/com/donglin/maintenance/di/scope/: ActivityScope.java  AppScope.java  ContextLifeScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/donglin/maintenance/mvp/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenterImpl.java
app/src/main/java/com/donglin/maintenance/mvp/base/interfaces/: BaseApi.java  BasePresenter.java  BaseView.java
app/src/main/java/com/donglin/maintenance/mvp/model/: InProgressApiImpl.java  MyOrderApiImpl.java
app/src/main/java/com/donglin/maintenance/mvp/model/interfaces/: InProgressApi.java  MyOrderApi.java
app/src/main/java/com/donglin/maintenance/mvp/presenter/: InProgressPresenterImpl.java  MyOrdrPresenterImpl.java
app/src/main/java/com/donglin/maintenance/mvp/presenter/interfaces/: InProgressPresenter.java  MyOrderPresenter.java
app/src/main/java/com/donglin/maintenance/mvp/ui/activites/: HomeActivity.java
app/src/main/java/com/donglin/maintenance/mvp/ui/fragments/: InProgressFragment.java  MyOrderFragment.java  Wait4ConfirmFragment.java
app/src/main/java/com/donglin/maintenance/mvp/ui/view/: HisOrderView.java  HomeView.java  InProgressView.java  MyOrderView.java
app/src/main/res/drawable/: item_repair_button_selector.xml
app/src/main/res/layout/: dl_home_activity.xml  dl_home_content.xml  dl_home_slide.xml  dl_in_progress_fg_item.xml  dl_in_progress_fragment.xml  dl_in_progress_part_details_activity.xml  dl_in_progress_part_item.xml  dl_my_order_details_activity.xml  dl_my_oreder_fg_item.xml  dl_my_oreder_fragment.xml  dl_part_list_activity.xml  dl_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/donglin/maintenance/: ExampleUnitTest.java
(+1 files in other folders)
